# myberkeley

./: README.txt  pom.xml
caldav/: pom.xml
configs/dev/load/: env.dev.js  org.apache.sling.fsprovider.internal.FsResourceProvider-env.cfg
configs/localhost/load/: env.localhost.js  org.apache.sling.fsprovider.internal.FsResourceProvider-env.cfg  org.sakaiproject.nakamura.auth.trusted.TrustedTokenServiceImpl.cfg  org.sakaiproject.nakamura.proxy.TrustedLoginTokenProxyPreProcessor.cfg
configs/prod/load/: edu.berkeley.myberkeley.notifications.job.EmailSender.cfg  env.js  org.sakaiproject.nakamura.auth.trusted.TrustedTokenServiceImpl.cfg  org.sakaiproject.nakamura.proxy.TrustedLoginTokenProxyPreProcessor.cfg
configs/qa/load/: env.qa.js  org.apache.sling.fsprovider.internal.FsResourceProvider-env.cfg  org.sakaiproject.nakamura.auth.trusted.TrustedTokenServiceImpl.cfg  org.sakaiproject.nakamura.proxy.TrustedLoginTokenProxyPreProcessor.cfg
configs/staging/load/: env.qa.js  org.sakaiproject.nakamura.auth.trusted.TrustedTokenServiceImpl.cfg  org.sakaiproject.nakamura.http.usercontent.ServerProtectionServiceImpl.config  org.sakaiproject.nakamura.proxy.TrustedLoginTokenProxyPreProcessor.cfg
dynamiclist/: pom.xml
foreignprincipal/: pom.xml
integration/: pom.xml
integration/src/main/scripts/: additional_ucb_users_json.js  demo_users_json.js  dev_advisers_json.js  oracle_data_loader.rb  oracle_provision_refresh.rb  tagmigrator-1.4.0.rb  ucb_data_loader.rb
launchpad/: pom.xml
migrators/: pom.xml
migrators/src/main/java/edu/berkeley/myberkeley/migrators/: HybridSitesMigrator.java  MyLinksQuicklinksMigrator.java
notifications/: pom.xml
ojdbc6/: pom.xml
provision/: pom.xml
provision/src/main/java/edu/berkeley/myberkeley/provision/: CalOaeAuthorizableService.java
scripts/: reinstall.sh  reinstall_oracle.sh
scripts/mysql/: repository.xml
scripts/oracle/: repository.xml
solrconf/: pom.xml
solrjar/: pom.xml
solrserver/: pom.xml
solrserver/src/main/resources/sling/config/org/sakaiproject/nakamura/solr/: RemoteSolrClient.config
solrserver/src/main/resources/solr/etc/: jetty.xml
