<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>edu.berkeley.myberkeley.base</artifactId>
    <groupId>edu.berkeley.myberkeley</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.berkeley.myberkeley.solrconf</artifactId>
  <name>MyBerkeley Solr configuration bundle</name>
  <packaging>bundle</packaging>
  <properties>
    <nakamura.version>1.4.0-SNAPSHOT</nakamura.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/packaged-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
       <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>myberkeley</Bundle-Category>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.solr</artifactId>
                  <version>1.5-SNAPSHOT</version>
                  <outputDirectory>${project.build.directory}/generated-resources/SLING-INF/home/solr</outputDirectory>
                  <includes>schema.xml,solrconfig.xml,solr.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oopsconsultancy</groupId>
            <artifactId>xmltask</artifactId>
            <version>1.16</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>addindexes</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpathref="maven.plugin.classpath"/>
                <!-- Copy the original configuration files for processing -->
                <copy todir="${project.build.directory}/processed-resources">
                  <fileset dir="${project.build.directory}/generated-resources"/>
                </copy>
                <!-- Customize configuration files as needed -->
                <xmltask
                  source="${project.build.directory}/generated-resources/SLING-INF/home/solr/schema.xml"
                  dest="${project.build.directory}/processed-resources/SLING-INF/home/solr/schema.xml"
                  preservetype="true">
                  <insert path="/schema/fields/field[last()]" position="after" file="schema.xml.fields.txt"/>
                </xmltask>
                <xmltask
                  source="${project.build.directory}/generated-resources/SLING-INF/home/solr/solrconfig.xml"
                  dest="${project.build.directory}/processed-resources/SLING-INF/home/solr/solrconfig.xml"
                  preservetype="true">
                  <replace path="/config/query/filterCache/@size" withText="4096"/>
                  <replace path="/config/query/queryResultCache/@size" withText="16384"/>
                  <replace path="/config/query/documentCache/@size" withText="4096"/>
                </xmltask>
                <!-- Package the configuration files for embedded Solr -->
                <copy todir="${project.build.directory}/packaged-resources">
                  <fileset dir="${project.build.directory}/processed-resources"/>
                </copy>
                <!-- Package the configuration files for remote Solr -->
                <copy todir="${project.build.directory}/packaged-resources/solr/conf">
                  <fileset dir="${project.build.directory}/processed-resources/SLING-INF/home/solr"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
  </dependencies>
</project>
